0x01: NOP/WAIT
0x02: WAIT

0x03: STR
0x04: STZ
0x05: SCF

0x10: INC
0x11: DEC

0x12: AND
0x13: NAND
0x14: OR
0x15: NOR
0x16: XOR
0x17: XNOR
0x18: NOT

0x19: ADD
0x1A: ADC
0x1B: SUB
0x1C: SBC
0x1D: MUL
0x1E: DIV
0x1F: MOD

0x20: CMP

0x21: abs BR/JMP/GOTO
0x22: rel BR/JMP/GOTO
0x23: abs BR/JMP/GOTO e|ne|lt|lte|gt  |gte|??|???
                      z nz c  cz  ncnz ncz nc cnz
0x24: rel BR/JMP/GOTO e|ne|lt|lte|gt  |gte|??|???
                      z nz c  cz  ncnz ncz nc cnz

0x25: CALL
0x26: RET/RETURN
0x27: PUSH
0x28: POP
